{
  "name": "stds-brand-frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:tina": "tinacms dev --noTelemetry -c \"astro dev\"",
    "check": "astro check",
    "test": "vitest run",
    "build": "tinacms build --local --skip-cloud-checks --noTelemetry -c \"astro build\"",
    "build:astro": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tinacms/cli": "^2.5.1",
    "astro": "^6.3.3",
    "tinacms": "^3.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
